{
  "description": "Functional methods for manipulating data.",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1"
  },
  "files": [
    "dist/"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "fndata",
  "scripts": {
    "build": "rm -rf dist && babel src --out-dir dist --ignore tests.js",
    "release": "git push origin master && git pull origin master && npm run test && npm run build && npm publish",
    "test": "NODE_ENV=test node test"
  },
  "version": "0.7.0"
}
